# import markups as m

follow_up_message = "Мы свяжемся с вами в течение суток. " \
                    "Если у вас возникнут дополнительные вопросы, обязательно пишите их здесь."

question_pending_msg = "🕒 Спасибо, Ваш вопрос взят в работу.\n\n" + follow_up_message

your_option = "Предложите свой вариант"

unexpected_input_message = (
    "Кажется, я не совсем понял ваше сообщение. 🤔\n\n"
    "Если у вас есть вопросы или вам требуется помощь, "
    "вы можете в любой момент перейти к консультации с нашим специалистом."
)


def start_message(user_data):
    name = user_data['first_name']
    msg = f"Добрый день, {name}!\n\n" \
          "Спасибо за ваше обращение.\n" \
          "Для того, чтобы мы более точно могли предоставить вам информацию о получении ВНЖ в Венгрии," \
          " предлагаем ответить на несколько простых вопросов, которые ускорят коммуникацию!\n\n" \
          "Приступим?"
    return msg


def final_message(user_data):
    name = user_data['first_name']
    msg = f"{name}, Благодарим вас за предоставленные ответы на наши вопросы!\n\n{follow_up_message}"
    return msg




# ======================GROUP CHAT MESSAGES=================================

send_to_all_question = "Вы хотите отправить это сообщение всем пользователям?"
